src/response/init.json (before)
{
  "navigation": [
    {
      "id": 0,
      "weight": 0,
      "name": "Перевод между своими картами",
      "view": true,
      "isNew": true,
      "parent": 1,
      "isMain": true,
      "isErib": true,
      "eribUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "isPL": true,
      "plUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "serviceCode": "transfer_client_sberbank",
      "tags": ["Перевод", "Платежи"]
    },
    {
      "id": 1,
      "weight": 1,
      "name": "Перевод на карту в другом банке",
      "view": true,
      "isNew": true,
      "parent": 1,
      "isMain": true,
      "isErib": true,
      "eribUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "isPL": true,
      "plUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "serviceCode": "transfer_client_sberbank",
      "tags": ["Перевод", "Банк"]
    },
    {
      "id": 2,
      "weight": 2,
      "name": "Перевод клиенту Сбербанка",
      "view": true,
      "isNew": true,
      "parent": 1,
      "isMain": false,
      "isErib": true,
      "eribUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "isPL": true,
      "plUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "serviceCode": "transfer_client_sberbank",
      "tags": ["Перевод", "Клиент"]
    }
  ],
  "tree": [
    {
      "name": "Web канал",
      "children": [
        {
          "name": "Переводы и платежи",
          "children": [
            {
              "name": "Перевод между своими картами",
              "children": []
            },
            {
              "name": "Перевод на карту в другом банке",
              "children": []
            },
            {
              "name": "Перевод клиенту Сбербанка",
              "children": []
            }
          ]
        },
        {
          "name": "Карты",
          "children": [
            {
              "name": "Дебетовые карты",
              "children": []
            },
            {
              "name": "Заявка на оформление новой карты",
              "children": []
            },
            {
              "name": "Блокировка/разблокировка карты",
              "children": []
            }
          ]
        },
        {
          "name": "Кредиты",
          "children": []
        },
        {
          "name": "Страховки",
          "children": []
        },
        {
          "name": "Инвестиции",
          "children": []
        },
        {
          "name": "Госуслуги",
          "children": []
        }
      ]
    }
  ]
}

src/response/init.json (after)
{
  "navigation": [
    {
      "id": 0,
      "weight": 0,
      "name": "Перевод между своими картами",
      "isHidden": false,
      "isNew": false,
      "parent": 1,
      "isMain": true,
      "isErib": true,
      "eribUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "isPL": true,
      "plUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "serviceCode": "transfer_client_sberbank",
      "tags": ["Перевод", "Платежи"]
    },
    {
      "id": 1,
      "weight": 1,
      "name": "Перевод на карту в другом банке",
      "isHidden": true,
      "isNew": false,
      "parent": 1,
      "isMain": true,
      "isErib": true,
      "eribUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "isPL": true,
      "plUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "serviceCode": "transfer_client_sberbank",
      "tags": ["Перевод", "Банк"]
    },
    {
      "id": 2,
      "weight": 2,
      "name": "Перевод клиенту Сбербанка",
      "isHidden": false,
      "isNew": true,
      "parent": 1,
      "isMain": false,
      "isErib": true,
      "eribUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "isPL": true,
      "plUrl": "https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=107845880",
      "serviceCode": "transfer_client_sberbank",
      "tags": ["Перевод", "Клиент"]
    }
  ],
  "tree": [
    {
      "name": "Web канал",
      "children": [
        {
          "name": "Переводы и платежи",
          "children": [
            {
              "name": "Перевод между своими картами",
              "children": []
            },
            {
              "name": "Перевод на карту в другом банке",
              "children": []
            },
            {
              "name": "Перевод клиенту Сбербанка",
              "children": []
            }
          ]
        },
        {
          "name": "Карты",
          "children": [
            {
              "name": "Дебетовые карты",
              "children": []
            },
            {
              "name": "Заявка на оформление новой карты",
              "children": []
            },
            {
              "name": "Блокировка/разблокировка карты",
              "children": []
            }
          ]
        },
        {
          "name": "Кредиты",
          "children": []
        },
        {
          "name": "Страховки",
          "children": []
        },
        {
          "name": "Инвестиции",
          "children": []
        },
        {
          "name": "Госуслуги",
          "children": []
        }
      ]
    }
  ]
}

src/response/init.json (diff)
@@ -4,8 +4,8 @@
       "id": 0,
       "weight": 0,
       "name": "Перевод между своими картами",
-      "view": true,
-      "isNew": true,
+      "isHidden": false,
+      "isNew": false,
       "parent": 1,
       "isMain": true,
       "isErib": true,
@@ -19,8 +19,8 @@
       "id": 1,
       "weight": 1,
       "name": "Перевод на карту в другом банке",
-      "view": true,
-      "isNew": true,
+      "isHidden": true,
+      "isNew": false,
       "parent": 1,
       "isMain": true,
       "isErib": true,
@@ -34,7 +34,7 @@
       "id": 2,
       "weight": 2,
       "name": "Перевод клиенту Сбербанка",
-      "view": true,
+      "isHidden": false,
       "isNew": true,
       "parent": 1,
       "isMain": false,
